SANTACLAUS_ADDRESS="[::]:8080"
SANTACLAUS_PORT=8080

EXEC_TYPE=santaclaus

MONGO_INITDB_DATABASE=santaclaus
MONGO_INITDB_ROOT_USERNAME=santaclaus_admin
MONGO_INITDB_ROOT_PASSWORD=santaclaus_admin_password
MONGO_PORT=27017