SANTACLAUS_ADDRESS="[::]:8080"
SANTACLAUS_PORT=8080

EXEC_TYPE=unit_tests

MONGO_INITDB_DATABASE=unit_tests_santaclaus
MONGO_INITDB_ROOT_USERNAME=unit_tests_santaclaus_admin
MONGO_INITDB_ROOT_PASSWORD=unit_tests_santaclaus_admin_password
MONGO_PORT=27017