
SANTACLAUS_ADDRESS=${SANTACLAUS_ADDRESS}
SANTACLAUS_MONGO_DB=${SANTACLAUS_MONGO_DB}
SANTACLAUS_MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${SANTACLAUS_MONGO_DB}?authSource=admin