SANTACLAUS_ADDRESS="[::]:8080"
SANTACLAUS_PORT=8080

EXEC_TYPE=santaclaus

SANTACLAUS_MONGO_DB=santaclaus
MONGO_USERNAME=santaclaus_admin
MONGO_PASSWORD=santaclaus_admin_password
MONGO_PORT=27018
MONGO_MACHINE=mongo