SANTACLAUS_ADDRESS="[::]:8080"
SANTACLAUS_PORT=8080

EXEC_TYPE=unit_tests

SANTACLAUS_MONGO_DB=unit_tests_santaclaus
MONGO_USERNAME=my_username
MONGO_PASSWORD=admin_password
MONGO_PORT=27018
MONGO_MACHINE=mongo
