SANTACLAUS_ADDRESS="[::]:8082"
SANTACLAUS_PORT=8082

EXEC_TYPE=unit_tests

SANTACLAUS_MONGO_DB=unit_tests_santaclaus
MONGO_USERNAME=my_username
MONGO_PASSWORD=admin_password
MONGO_PORT=27017
MONGO_MACHINE=mongo

SANTACLAUS_BUGLE_URI=localhost:5051
